POSTGRES_URL="postgres://default:STjzp3Use4iA@ep-aged-dew-a447b6a4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:STjzp3Use4iA@ep-aged-dew-a447b6a4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:STjzp3Use4iA@ep-aged-dew-a447b6a4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:STjzp3Use4iA@ep-aged-dew-a447b6a4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-dew-a447b6a4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="STjzp3Use4iA"
POSTGRES_DATABASE="verceldb"